.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem;
}

.fragment{
    height: 100vh;
    background: #F5F5F5;
    display: flex;
    width: 100%;
    margin: 0 auto;
    position: relative;
    flex-direction: column;
}

.section_title{
    padding-top: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #9D7D3B;
    padding-bottom: 40px;
}

.section_sides{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    padding-bottom: 3rem;
}

.section_highlits{
    width: 40%;
}

.section_highlits_title{
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #072733;
}

.divider {
    width: 460px;
    height: 0px;
    border: 2px solid #9D7D3B;
    margin: 30px 0;
}

.list{
    display: flex;
    flex-direction: column;
    width: 460px;
}

.list_item{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.list_item_text{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.list_item_title{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #072733;
}

.list_item_description{

    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #072733;
}

.ellipse{
    min-width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 3px solid #876726;
    margin-right: 8px;
}

.section_carusels{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.carousel_title{
    display: flex;
    padding-left: 20%;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #072733;
}

.carousel{
    width: 81%;
    height: auto;
    float: left;
}

.arrow_right_bg,
.arrow_left_bg{
    margin-top: 20%;
    float: left;
    width: 40px;
    height: 40px;
    background-color: #D9D9D9;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}

.arrow_right_bg{
    z-index: 1111;
    margin-left: 20px;
    min-width: 40px;
    transform: rotate(-180deg);
}

.arrow_left_bg{
    z-index: 1111;
    margin-right: 20px;
    min-width: 40px;
}

.carousel_body{
    overflow: hidden; 
    position: relative;
}

@media screen and (max-height: 900px) {
  .fragment {
    height: 1000px;
  }
}

@media screen and (max-width: 1280px) {
    .carousel_title{
       padding-left: 30%;
    }
    .fragment {
        height: auto;
    }
    .section_sides{
        flex-direction: column;
        justify-content: center;
    }
    .section_highlits{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .section_carusels{
        padding-top: 0;
        width: 100%;
    }
    .carousel_body{
        margin-left: 7%;
    }
}

@media screen and (max-width: 830px) {
    .carousel{
        max-width: 100%;
    }
    .arrow_right_bg,
    .arrow_left_bg{
        display: none;
    }
    .carousel_body{
        margin-left: 15%;
    }
}

@media screen and (max-width: 800px) {
    .section_sides{
        gap: 2rem;
    }
    .section_title{
        font-size: 28px;
        padding-top: 40px;
    }
    .section_highlits_title{
        font-size: 24px;
    }
    .list{
        width: 330px;
    }
    .divider{
        width: 320px;
    }
    .carousel_title{
        padding: 0;
    }
    .carousel_body{
        margin: 0;
    }
    .carousel{
        width: 100%;
    }
}

@media screen and (max-height: 900px) {
  .fragment {
    height: 1000px;
  }
}
